--
-- PostgreSQL database dump
--

-- Dumped from database version 12.11 (Ubuntu 12.11-0ubuntu0.20.04.1)
-- Dumped by pg_dump version 12.11 (Ubuntu 12.11-0ubuntu0.20.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: person; Type: TABLE; Schema: public; Owner: arafat
--

CREATE TABLE public.person (
    id integer NOT NULL,
    name character varying(80),
    last_name character varying(80),
    country character varying(80),
    age smallint,
    programminglanguage character varying(50),
    expirience character varying(80),
    email character varying(50)
);


ALTER TABLE public.person OWNER TO arafat;

--
-- Name: person_id_seq; Type: SEQUENCE; Schema: public; Owner: arafat
--

CREATE SEQUENCE public.person_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.person_id_seq OWNER TO arafat;

--
-- Name: person_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: arafat
--

ALTER SEQUENCE public.person_id_seq OWNED BY public.person.id;


--
-- Name: person id; Type: DEFAULT; Schema: public; Owner: arafat
--

ALTER TABLE ONLY public.person ALTER COLUMN id SET DEFAULT nextval('public.person_id_seq'::regclass);


--
-- Data for Name: person; Type: TABLE DATA; Schema: public; Owner: arafat
--

COPY public.person (id, name, last_name, country, age, programminglanguage, expirience, email) FROM stdin;
1	Arafat	Amrullaev	Kyrgyzstan	18	Python	smth	1@gmail.com
3	Arafat	Amrullaev	Kyrgyzstan	18	Python	smth	3@gmail.com
4	Arafat	Amrullaev	Kyrgyzstan	18	Python	smth	4@gmail.com
5	Arafat	Amrullaev	Kyrgyzstan	18	Python	smth	5@gmail.com
6	Arafat	Amrullaev	Kyrgyzstan	18	Python	smth	6@gmail.com
7	Arafat	Amrullaev	Kyrgyzstan	18	Python	smth	7@gmail.com
8	Arafat	Amrullaev	Kyrgyzstan	18	Python	smth	8@gmail.com
9	Arafat	Amrullaev	Kyrgyzstan	18	Python	smth	9@gmail.com
10	Arafat	Amrullaev	Kyrgyzstan	18	Python	smth	10@gmail.com
11	Arafat	Amrullaev	Kyrgyzstan	18	Python	smth	11@gmail.com
12	Arafat	Amrullaev	Kyrgyzstan	18	Python	smth	12@gmail.com
13	Arafat	Amrullaev	Kyrgyzstan	18	Python	smth	13@gmail.com
14	Arafat	Amrullaev	Kyrgyzstan	18	Python	smth	14@gmail.com
15	Arafat	Amrullaev	Kyrgyzstan	18	Python	smth	15@gmail.com
16	Arafat	Amrullaev	Kyrgyzstan	18	Python	smth	16@gmail.com
17	Arafat	Amrullaev	Kyrgyzstan	18	Python	smth	17@gmail.com
18	Arafat	Amrullaev	Kyrgyzstan	18	Python	smth	18@gmail.com
19	Arafat	Amrullaev	Kyrgyzstan	18	Python	smth	19@gmail.com
20	Arafat	Amrullaev	Kyrgyzstan	18	Python	smth	20@gmail.com
21	Arafat	Amrullaev	Kyrgyzstan	18	Python	smth	21@gmail.com
22	Arafat	Amrullaev	Kyrgyzstan	18	Python	smth	22@gmail.com
\.


--
-- Name: person_id_seq; Type: SEQUENCE SET; Schema: public; Owner: arafat
--

SELECT pg_catalog.setval('public.person_id_seq', 22, true);


--
-- Name: person person_email_key; Type: CONSTRAINT; Schema: public; Owner: arafat
--

ALTER TABLE ONLY public.person
    ADD CONSTRAINT person_email_key UNIQUE (email);


--
-- Name: person person_pkey; Type: CONSTRAINT; Schema: public; Owner: arafat
--

ALTER TABLE ONLY public.person
    ADD CONSTRAINT person_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

